# rimworld-frontier

./: .editorconfig  .gitignore  AGENT_AUDITOR.md  AGENT_CHALLENGER.md  AGENT_OVERSEER.md  AGENT_REPORTER.md  AGENT_TRAINER.md  CLAUDE.md  LESSONS.md  README.md  REFERENCE_RIMWORLD.md  REFERENCE_TOOLS.md  REFERENCE_WIKI.md  SCENARIO_BUILD_A_HOME.md  SCENARIO_FEED_THE_COLONY.md  SCENARIO_SURVIVE_THE_COLD.md  build_requests.md  config.sh  package.json  pyproject.toml  token_usage.jsonl
About/: About.xml
Source/: CarolineConsole.cs  CarolineConsole.csproj  CarolineConsole.slnx  GameBridge.cs  SimpleJson.cs
Source/Commands/: Helpers.cs  ReadCommands.cs  WriteCommands.cs
Source/Patches/: BlueprintWatcher.cs  DialogAutoClose.cs  EventLogger.cs  IncidentBlocker.cs
agents/: listen.sh  listen_formatter.py  run_auditor.sh  run_challenger.sh  run_evaluator.sh  run_reporter.sh  run_trainer.sh  score_monitor.py
frontier/: __init__.py  _analyze_timeline.py  agent_harness.py  analyzer.py  build_context.py  calibration.py  criteria.py  generator.py  list_runs.py  log_event.sh  new_scenario.py  playtest.sh  run_calibration.sh  run_scenario.sh  runner.sh  runner_finish.sh  runner_setup.sh  scenario.py  scoring.py  summarize_run.py  timeline_charts.py  token_tracker.py  tracker.py  train.sh  visualize.py
schema/: commands.json  validate.py
sdk/: rimworld.py  rtypes.py  snapshot.py  timeline_scoring.py
skills/: README.md  bootstrap.py  check_food.py  check_food_status.py  check_jobs.py  check_resources.py  fix_berry_harvest.py  hunt_all.py  monitor_berries.py  save_game.py  (+6 more)
(+58 files in other folders)
